<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>object literal</title>
</head>

<body>
<h2>Object literal</h2>
<script type="text/javascript">
var a = 0 ;
var b = "";


//看起來空空的物件
var obj = {};

//有較多內容的物件

var emp = { empno: "7839", ename: "King"}
document.write("empno：", emp.empno, "<br>")
document.write("ename：", emp.ename, "<br>")

var empno = "7566";
var ename = "Jones";
var emp2 = { empno: empno, ename: ename}
document.write("empno：", emp2.empno, "<br>")
document.write("ename：", emp2.ename, "<br>")
</script>


<h2>ES6的簡化版的物件表示法</h2>
<script type="text/javascript">
var empno = "7533";
var ename = "Allen";
var emp3 = { empno , ename}
document.write("empno：", emp3.empno, "<br>")
document.write("ename：", emp2.ename, "<br>")




</script>


</body>
</html>