<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>defaultValue</title>
</head>

<body>
<h2>從前...</h2> 
<script type="text/javascript">
var str = "<table border='1' cellspacing='0'>"; 
    str += "<tr><td>data</td><td>data</td></tr>";
    str += "<tr><td>data</td><td>data</td></tr>"; 
    str += "</table>"; 
document.write(str);
</script>

<h2>ES6:可以使用反引號讓字串以多行形式呈列</h2>
<script type="text/javascript">
var str = `<table border='1' cellspacing='0'> 
    <tr><td>data</td><td>data</td></tr>
    <tr><td>data</td><td>data</td></tr> 
    </table>`; 
document.write(str);	
</script>

<h2>從前...</h2> 
<script type="text/javascript">
var name = "Ann";
var price = 30;
var amount = 20;
var str = "姓名: " +  name + "<br>" ;
    str += "消費總額: " + price*amount + "元<br>"; 
document.write(str);
</script>

<h2>ES6: 可以使用反引號讓字串套用變數</h2>
<script type="text/javascript">
var name = "Ann";
var price = 30;
var amount = 20;
var str = `姓名: ${name}<br>
    消費總額: ${price*amount}元<br>`; 
document.write(str);
</script>

<!-- 




 -->
</body>
</html>