<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>董董購物網</title>
<link rel="stylesheet" type="text/css" href="jsLogin.css">
<link rel="icon" href="大頭照.jpg">
</head>

<body>
<!-- 燈箱：登入 -->
<div id="lightBox" style="display:none">
<table border="1" align="center" cellspacing="0" id="tableLogin">
<tr><td>帳號</td><td><input type="text" name="memId" id="memId"></td></tr>
<tr><td>密碼</td><td><input type="password" name="memPsw" id="memPsw"></td></tr>
<tr><td colspan="2" align="center">
        <input type="button" id="btnLogin" value="登入">
        <input type="button" id="btnLoginCancel" value="取消">
    </td></tr>
</table>
</div>

<!-- wrapper -->
<div id="wrapper">
<!-- 登入bar -->
<img src="大頭照.jpg">
<div id="bar" style="position: absolute;top:0;right: 20px">
<span id="memName">&nbsp;</span>
<span id="spanLogin">登入</span>
</div>

<div id="content">
<center><h1>這是首頁</h1></center>
</div>

<div id="footer"></div>

</div>
<script>
function showLoginForm(){
  //檢查登入bar面版上 spanLogin 的字是登入或登出
  //如果是登入，就顯示登入用的燈箱(lightBox)
  if(document.getElementById('spanLogin').innerHTML == "登入"){
     document.getElementById('lightBox').style.display = "block";
  }
  //如果是登出
        //將登入bar面版上，登入者資料清空 
        //spanLogin的字改成登入
        //將頁面上的使用者資料清掉
  else if(document.getElementById('spanLogin').innerHTML == "登出"){
    document.getElementById("memName").innerHTML = "&nbsp";
    document.getElementById("memId").value = "";
    document.getElementById("memPsw").value = "";

  }

}//showLoginForm

function sendForm(){
  //帳號必須是 Sara , 密碼是 111
 if(document.getElementById("memId").value != "Sara" || document.getElementById("memPsw").value != "111"){
   window.alert("帳密錯誤");
 }
  //帳密錯誤
    //顯示 帳密錯誤 訊息
  else{
  //登入成功
  window.alert("登入成功");
    //登入bar面版上 memName 的字改成會員匿稱
  document.getElementById("memName").innerHTML = document.getElementById("memId").value;
    //登入bar面版上 spanLogin 的字改成登出
  document.getElementById("spanLogin").innerHTML = "登出";
    //將登入表單上的資料清空，並隱藏起來
  document.getElementById("memId").value = "";
  document.getElementById("memPsw").value = "";
  document.getElementById("lightBox").style.display = "none";
  }    

}

function cancelLogin(){
  //將登入表單上的資料清空，並將燈箱隱藏起來
  document.getElementById("memId").value = "";
  document.getElementById("memPsw").value = "";
  document.getElementById("lightBox").style.display = "none";
}

function init(){
  //===設定spanLogin.onclick 事件處理程序是 showLoginForm
  document.getElementById("spanLogin").onclick = showLoginForm;
  //===設定btnLogin.onclick 事件處理程序是 sendForm
  document.getElementById("btnLogin").onclick = sendForm;
  //===設定btnLoginCancel.onclick 事件處理程序是 cancelLogin
  document.getElementById("btnLoginCancel").onclick = cancelLogin;

}; //window.onload

window.onload=init;
</script>
</body>
</html>
