<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
var arr = new Array(11,22,33);
arr.reverse();
var i=0;
arr[6] = 800;
	for(i=0;i<arr.length;i++){
		document.write(arr[i],"<br>")
	}

</script>

<h2>for (i in 變數物件)</h2>
<script type="text/javascript">
var arr = new Array(11,22,33);
var i=0;
arr[6] = 800;
	for(i in arr){
		document.write(arr[i],"<br>")
	}

</script>

<h2>toString , join(符號字串)</h2>
<script type="text/javascript">
var arr = new Array(11,22,33);
		document.write(arr.toString(),"<br>");
		document.write(arr.join("@"),"<br>");
		document.write(arr),"<br>";

</script>
<h2>自己排序</h2>
<script type="text/javascript">
	var arr = new Array(40, 20, 50, 70, 30, 80, 7);
	for(var i=0;i<=5;i++){
		for(var j=i+1;j<=6;j++){
			if(arr[j] < arr[i]){
				temp = arr[j];
				arr[j] = arr[i];
				arr[i] = temp;
			}
		}
	}
	document.write(arr,"<br>");
</script>
</body>
</html>