<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	td {border-bottom:1px dotted deeppink;}
</style>
</head>
<body>
<script type="text/javascript">
var arr = new Array( new Array(1,2,3,4,5,6), new Array(21,22,23,24,25), new Array(31,32,33));

document.write("<table>");
for(var i=0;i<arr.length; i++){
	
	document.write("<tr>"); //arr[i]
	for( var j=0; j<arr[i].length ;j++){
		document.write("<td>" , arr[i][j] , "</td>");
	}
	document.write("</tr>");
}
document.write("</table>");
</script> 


</script>
</body>
</html>