﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>
<script type="text/javascript">

document.write( "random() : " , Math.random() ,"<br>");	
document.write( "ceil(2.3) : " , Math.ceil(2.3) ,"<br>");	//3
document.write( "floor(2.3) : " , Math.floor(2.3) ,"<br>");	//2
document.write( "PI : " , Math.PI ,"<br>");	
// document.write( "random() : " , random() ,"<br>");	
document.write( "random() : " , Math.random() ,"<br>");	
</script>    
</body>
</html>