<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>select object Examples</title>

</head>
<body>
    
班級
<select id="teacher">	
	<option value="DoDo">AA101</option>
	<option value="楊宏文">AC101</option>
	<option value="沈潔華" >AD701</option>  
</select>
導師 : <span id="showPanel" style="color:blue"></span><p>

<script>
function $id(id){
  return document.getElementById(id);
}

function renew(){
	$id("showPanel").innerHTML = $id("teacher").value;
}

function init(){
	renew();
	$id("teacher").onchange = renew;
}



// function renew(){
// 	document.getElementById("showPanel").innerHTML = document.getElementById("teacher").value;
// }

// function init(){
// 	renew();
// 	document.getElementById("teacher").onchange = renew;
// }

window.onload = init;	
// var obj = document.getElementById("teacher");
// document.write("length : " , obj.length, "<br>");	//3
// document.write("multiple : " , obj.multiple, "<br>");	//false
// document.write("options : " , obj.options, "<br>");	
// document.write("options[2] : " , obj.options[2], "<br>");
// document.write("options[2].text : " , obj.options[2].text, "<br>");	//AD701
// document.write("options[2].value : " , obj.options[2].value, "<br>");//沈潔華	

// document.write("selectedIndex : " , obj.selectedIndex, "<br>");	
// document.write("value : " , obj.value, "<br>");	
</script>
</body>
</html>
