<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>history.back()</title>
<style>
h2 {color:deepPink;
    text-align: center}
td {padding:3px;
    }  
td.title {background-color:#FFC;
    }
input {padding-left:3px;}
</style>
</head>
<body>
<h2>申請加入會員</h2>
<table align="center" >
<form id="myForm" action="http://www.kimo.com.tw" >
  <tr><td class="title">帳號 </td><td><input type="text" name="memId" id="memId" maxlength="10" size="12"></td></tr>
  <tr><td class="title">匿稱 </td><td><input type="text" name="memName" id="memName" maxlength="10" size="12"> </td></tr>
  <tr><td class="title">密碼 </td><td><input type="password" name="memPsw" id="memPsw"  maxlength="10" size="12"></td></tr>
  <tr><td class="title">性別 </td><td><input type='radio' name='sex' value='1' >男 
        <input type='radio' name='sex' value='0'>女</td></tr>
  <tr><td class="title">消息來源</td>
      <td>
          <select name="news" id="news" >
            <option value="">請選擇</option>
            <option value="n1">EDM</option>
            <option value="n2">報紙</option>
            <option value="n3">親友介紹</option>
          </select>
      </td></tr>
  <tr><td colspan="2" align="center"><input type="button" id="btnSend" value="確定加入"></td></tr>

</form>  
</table>  
<script>
function $id(id){
  return document.getElementById(id);
}

function $name(name){
  return document.getElementsByName(name);
}


window.addEventListener("load" , function (){
   $id("btnSend").addEventListener("click",function(){

      var memId = $id("memId");
      var memPsw = $id("memPsw");
      var news = $id("news");
      var sex = $name("sex");

      //檢查帳號不得低於6碼
      if( memId.value.length<6){
        alert("帳號不得低於6碼");
        memId.focus();
        return;
      }

      //檢查密碼不得低於6碼
      if( memPsw.value.length<6){
        alert("密碼不得低於6碼");
        memPsw.select();
        return;
      }

      //檢查性別一定要選
      if( sex[0].checked==false && sex[1].checked==false){
        alert("性別一定要選");
        return;
      }

      //檢查消息來源一定要選
      if( news.selectedIndex == 0 ){
        alert("消息來源一定要選");
        return;
      }

      //正確就送出
      $id("myForm").submit();
    }
     ,false);
 }, false);
</script>
</body>
</html>
