<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>select object Examples</title>

</head>
<body>
    
班級
<select id="teacher">	
<option value="DoDo">AA101</option>
<option value="楊宏文">AC101</option>
<option value="沈潔華">AD701</option>  
</select>
導師 : <span id="showPanel" style="color:blue"></span>
<script>

function $id(id){
	return document.getElementById(id);
}

function renew(){
	$id("showPanel").innerHTML = $id("teacher").value;
}
// function renew(){
// 	document.getElementById("showPanel").innerHTML = document.getElementById("teacher").value;
// }

function init(){
	renew();
	$id("teacher").onchange = renew;
}
// function init(){
// 	renew();
// 	document.getElementById("teacher").onchange = renew;
// }

var mm = $id("teacher");
mm.selectedIndex = 2;

// var mm = document.getElementById("teacher");
// mm.selectedIndex = 2;

window.onload = init;
</script>
</body>
</html>
