﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>mouse event</title>
</head>
<body>
<table border='1' align='center' cellspacing='0'>
	<tr><td>1111111111</td><td>222222222222</td></tr>
	<tr><td>1111111111</td><td>222222222222</td></tr>
	<tr><td>1111111111</td><td>222222222222</td></tr>
	<tr><td>1111111111</td><td>222222222222</td></tr>
	<tr><td>1111111111</td><td>222222222222</td></tr>
</table> 
<script type="text/javascript">

function highLight(e){
	var obj = e ? e.target : event.srcElement;
	
	obj.style.color="deeppink";
	obj.style.backgroundColor="lightBlue";
}

function normal(e){
	var obj = e ? e.target : event.srcElement;
	
	obj.style.color="black";
	obj.style.backgroundColor="white";
}

function init(){
	var tds = document.getElementsByTagName("td");
	for( var i=0; i<tds.length; i++){
		tds[i].onmouseover = highLight;
		tds[i].onmouseout = normal;
	}
}
window.onload = init;	
</script>   
</body>
</html>