<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>event capture</title>
<style>
form {background-color:#FFC}
</style>
</head>
<body id="myBody" onclick="alert('body 被按...');">
<p>1111111111111</p>    
<p>1111111111111</p>
<p>1111111111111</p>

<form id="myForm" onclick="alert('form 被按...');">
  <p>這裡是表單</p>
  <p>這裡是表單</p>
  <p>這裡是表單</p>
  <input id="btn" type="button" value="click me" 
  onclick="alert('button 被按...'); event.cancelBubble=true;">
  <p>這裡是表單</p>
  <p>這裡是表單</p>
  <p>這裡是表單</p>
</form>
</body>
</html>
