<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<h2>eval</h2>
<script type="text/javascript">
var str = "var a=10; var b=20;";
eval(str);
document.write("a: " , a , "<br>");
</script>

<h2>eval()</h2>
<script type="text/javascript">
var salary = "#$$%";
document.write("isNan('abc') : ", isNaN('abc'), "<br>");
document.write("isNan('123') : ", isNaN('123'), "<br>");
document.write("isNan('salary') : ", isNaN('salary'), "<br>");



</script>
</body>
</html>