﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>
<h2>eval()</h2>
<script type="text/javascript">
var str = "var a=10; var b=20;";
eval( str );
document.write("a : " , a ,"<br>");	
</script>   

<h2>eval()</h2>
<script type="text/javascript">
var salary ="#@$";	
document.write("isNaN('abc') : " , isNaN('abc') ,"<br>");   //true
document.write("isNaN('321') : " , isNaN('321') ,"<br>");	//false
document.write("isNaN(salary) : " , isNaN(salary) ,"<br>"); //true
</script>  
</body>
</html>