﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>
<h2>?????</h2>
<script type="text/javascript">
function sum( a, b){
	total = a+b;
	return total;
}

function sum( a, b, c){  //arguments : [10, 20] ( arguments.length:3)
	total = 0;           
	for(i=0; i<arguments.length; i++){
 		total += arguments[i];
	}
	return total;
}
document.write("10+20 = " , sum(10, 20) ,"<br>");	
document.write("10+20+30 = " , sum(10, 20, 30) ,"<br>");	
</script> 

</body>
</html>