<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<style>
#divNum {position:absolute;
         left:500px;top:100px;
         color:deepPink;
         width:300px;
         height:150px;
         background-color:#333;
         font-size:50px;
         text-align:center;}
</style>
</head>
<body>
<div id="divNum">5</div>    

<script>
var num=5;

function init(){
  
}

window.onload = init;

</script>
</body>
</html>