﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>

<input type="button" id="btn" value="刪除" onclick="del();"><br>
<input type="button" value="新聞" onclick="window.open('http://yahoo.tw');"><br>
<input type="button" value="列印" onclick="window.print();"><br>

<script type="text/javascript">
function del(){
	var psn = prompt("請輸入書號","");
	if( psn != null){
		window.confirm("確定刪除書號"+psn+"嗎？")
		if(  == true){

			location.href = "http://tw.yahoo.com/";
		}
	}
}	
</script>    
</body>
</html>