<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Fade in, Fade out(onclick) </title>
</head>
<body>
<center>
<input type="button" id="btnInOut" value="淡出"><br>
<img src="melon.gif" alt="小玉" id="img1" style="opacity:1"> 	
</center>
</body>
</html>
<script>
var timerId;	
var opacity=1;

function fadeOut(){
	opacity -= 0.1;
	document.getElementById("img1").style.opacity = opacity;
	if( opacity < 0 ){
		clearInterval( timerId );
		document.getElementById("btnInOut").disabled = false;
		document.getElementById("btnInOut").value = "淡入";
	}
	console.log(opacity);
}

function fadeIn(){
	opacity += 0.1;
	document.getElementById("img1").style.opacity = opacity;
	if( opacity > 1 ){
		clearInterval( timerId );
		document.getElementById("btnInOut").disabled = false;
		document.getElementById("btnInOut").value = "淡出";
	}
	console.log(opacity);
}

function fade(){
	if ( document.getElementById("btnInOut").value == "淡出"){
		opacity = 1;
		timerId = setInterval( fadeOut , 100 );	
	}else{
		opacity = 0;
		timerId = setInterval( fadeIn , 100 );	
	}
	document.getElementById("btnInOut").disabled = true;
}
//點下去做淡出的切換
function init(){
	document.getElementById("btnInOut").onclick = fade;
}
window.onload = init;
</script>