<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>點小圖秀大圖</title>
</head>

<body>
<div style="width:202px;height:185px;">
<img  id="large" src="images/big/M1_001.gif">
</div>
<div class="cake">
<img src="images/small/M1_SP_001.gif" />
<img src="images/small/M1_SP_002.gif" />
<img src="images/small/M1_SP_003.gif" />
<img src="images/small/M1_SP_004.gif" />
<img src="images/small/M1_SP_005.gif" />
</div>
<script>
function showLarge(e){
  	var large = document.getElementById("large");
  	var src = e.target.src.replace("small","big").replace("SP_","");
  	large.src = src;
}

function init(){
	var imgs = document.querySelectorAll("div.cake img");
	for (var i=0; i<imgs.length; i++){
		imgs[i].onclick = showLarge;
	}
}

window.onload = init;
</script>
</body>
</html>
